把,1
对于,1
发酒疯,2
奇怪,1
。,43
屋内,1
闭着,1
登,1
多,1
仔细,1
开了门,1
字,1
本来,2
不用,1
问,2
容忍,1
打,2
一年,1
隔绝,1
停,2
人,3
压住,1
多酒,1
皱得,1
拉着,1
信任,1
以为,2
“,19
不,5
天意,1
多怕,1
痛得,1
身孕,1
丝毫,1
消失,1
一直,1
体会,1
然后,1
了,56
又,4
忘记,4
找,1
逼,1
现在,5
?,4
话,1
准备,6
充满,1
脚步声,1
干什么,1
心房,1
说实话,1
时机,1
绝路,1
开口,1
这下,1
来说,1
哪,2
我,16
有,2
开门,1
起身,1
听到,3
背影,1
最后,1
地上,1
不在乎,1
哪一天,1
那个,1
还有,6
才,4
!,3
无尽,1
烦恼,1
知道,2
再次,1
开,1
后门,1
肩膀,2
站,1
喝,2
应该,1
喊,1
决绝,1
挥洒,1
痞气,1
车子,1
也,5
习惯,3
胸膛,1
脸上,2
民政局,2
酒,1
扇门,1
挂,1
丢下,1
用,1
过,2
冷静,2
那些,1
扭曲,1
，,142
心酸,3
声音,4
想想,1
可,6
擦,1
突然,2
需要,2
你别,1
慢慢,3
一扫而空,1
登机,1
两个,1
说,8
就,5
是不是,1
机,1
…,2
不要,1
他,40
说话,1
装作,1
的,48
可想,1
适合,1
多么,1
地接,1
离婚,1
逼到,1
去,5
没,6
此刻,1
依旧,1
瞬间,1
察觉到,1
泪水,4
走,1
沉重,1
不知,1
双手,4
笑容,1
也许,7
我们,1
但,1
按住,1
内心,1
没有,3
一步,1
婚姻关系,1
牵起,1
搂住,1
手续,1
门,3
时,1
倒,1
自己,5
身体,1
？,3
暗得,1
醒,1
才能,2
重新得到,1
屋子,1
之后,1
不顾,1
哭泣,1
开玩笑,1
骂,1
念头,1
靠着,1
脸,1
咽下,1
没掉,1
四个,1
想,2
淡淡,1
不满,1
脚步,1
小时,1
伤害,1
躺,1
敲门,1
不到,1
做,2
可以,3
两人,2
似乎,1
转身,4
如此,1
一场,2
很累,1
狂奔,1
痛苦,1
再也,1
不愿,2
慌乱,1
带,2
病房,2
一句,2
眼眶,1
高傲,1
从来不,1
挣脱,1
换,1
以及,1
敲,1
这里,1
高,1
真切,1
我错,1
混蛋,1
失去,3
忍不住,1
　,82
真的,5
回来,2
总有,1
箱子,2
好,2
小,1
吗,1
不再,1
已经,11
放在,1
机会,2
电话,3
紧紧,1
而,2
不住,2
打来,1
跟,5
目的地,1
太快,1
背后,1
地,6
车,2
从,1
到底,2
她,36
浸湿,1
如果,1
之前,1
不想,1
坐在,2
门内,1
进行,1
来办,1
身旁,1
国外,1
放下,2
尽全力,1
母爱,1
医院,1
欣然,28
只有,2
你,16
喂,2
见面,1
孩子,6
上,1
离开,2
进来,1
床上,2
抱起,1
轻轻地,1
希望,3
那一刻,1
副驾驶,1
离去,1
”,19

,82
拉住,1
是,7
嗯,1
全程,1
看到,4
蹲坐在,2
只是,1
信赖,1
一,1
因为,1
我会,2
声响,1
给,1
喝酒,1
后来,1
绷,2
一丝,1
可是,1
行为,1
默默,1
等,2
回去,2
最好,1
抱住,2
对决,2
像,3
出来,4
办手续,2
后面,1
被,2
门外,1
胸前,1
怎样,1
不紧不慢,1
掉,1
吧,1
眼睛,1
关住,1
这么,1
心痛,1
对,3
按,1
这,3
久,1
鸦雀无声,1
地面,1
保不住,1
不得不,1
脖子,1
最,2
痛哭,1
；,2
着,2
什么,1
窗户,1
不开,1
急切,1
怎样才能,1
过段时间,1
想要,1
间,1
跑,3
再,5
一辈子,1
迈得,1
玩世不恭,1
殆尽,1
醒来,1
将,2
为,1
语气,1
快,2
已然,1
这时候,1
下,2
让,3
失望,1
受尽,1
很,1
这段话,1
放声,1
天色,1
拼,1
可当,1
到,1
深夜,1
危险,1
考虑,1
昏倒,1
复婚,1
会,2
啊,1
这是,1
留住,1
肚子,1
那里,2
按着,1
一圈,2
大,1
对不起,1
疲惫,1
依赖,2
就是,1
刚刚,1
半个,1
一声,1
眉,1
沙发,1
过去,1
门口,1
还,1
靠,1
却,3
时候,3
坚定,1
那么,4
父亲,1
拿,2
看着,3
可能,1
重拾,1
保护,2
换人,1
离婚证,2
那,3
她们,1
说完,2
留在,1
都,1
一样,2
表情,2
身后,1
起,1
地问,1
冯,27
态度,1
冷,1
说好,1
后,2
十年,1
他家,2
懂,1
眼里,1
告诉,2
作祟,1
机场,2
流涕,1
来,1
一瓶,2
感到,1
开到,1
柱子,1
拭去,1
快到,1
卑微,1
开车,1
打开,2
给予,1
以前,1
依偎,1
嘶哑,1
怀里,1
好不好,1
推,1
手,4
成,1
在,15
旁边,3
声,1
曾经,1
平静,1
还是,1
这样,1
终于,1
脾气,2
个人,1
听,1
有没有,1
剧痛,1
一个,5
