('E:\\miniproject\\webp_magic\\webp_env\\build\\webp_magic\\PYZ-00.pyz',
 [('inspect', 'D:\\ProgramData\\Anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\ProgramData\\Anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\ProgramData\\Anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\ProgramData\\Anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\ProgramData\\Anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\ProgramData\\Anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\ProgramData\\Anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ProgramData\\Anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ProgramData\\Anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ProgramData\\Anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\ProgramData\\Anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\ProgramData\\Anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\ProgramData\\Anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\ProgramData\\Anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\ProgramData\\Anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\ProgramData\\Anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'D:\\ProgramData\\Anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'D:\\ProgramData\\Anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\ProgramData\\Anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\ProgramData\\Anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\ProgramData\\Anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\ProgramData\\Anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\ProgramData\\Anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\ProgramData\\Anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\ProgramData\\Anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\ProgramData\\Anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\ProgramData\\Anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('stringprep', 'D:\\ProgramData\\Anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'D:\\ProgramData\\Anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ProgramData\\Anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'D:\\ProgramData\\Anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\ProgramData\\Anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'D:\\ProgramData\\Anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\ProgramData\\Anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\ProgramData\\Anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ProgramData\\Anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\ProgramData\\Anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\ProgramData\\Anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\ProgramData\\Anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\ProgramData\\Anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\ProgramData\\Anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\ProgramData\\Anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\ProgramData\\Anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\ProgramData\\Anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\ProgramData\\Anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\ProgramData\\Anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\ProgramData\\Anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ProgramData\\Anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\ProgramData\\Anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\ProgramData\\Anaconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\ProgramData\\Anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\ProgramData\\Anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\ProgramData\\Anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ProgramData\\Anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\ProgramData\\Anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\ProgramData\\Anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\ProgramData\\Anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\ProgramData\\Anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'D:\\ProgramData\\Anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'D:\\ProgramData\\Anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\ProgramData\\Anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\ProgramData\\Anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\ProgramData\\Anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\ProgramData\\Anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\ProgramData\\Anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\ProgramData\\Anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\ProgramData\\Anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\ProgramData\\Anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\ProgramData\\Anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\ProgramData\\Anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\ProgramData\\Anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\ProgramData\\Anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\ProgramData\\Anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ProgramData\\Anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\ProgramData\\Anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\ProgramData\\Anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\ProgramData\\Anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\ProgramData\\Anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'D:\\ProgramData\\Anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\ProgramData\\Anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\ProgramData\\Anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\ProgramData\\Anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\ProgramData\\Anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\ProgramData\\Anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ProgramData\\Anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\ProgramData\\Anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions', 'D:\\ProgramData\\Anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\ProgramData\\Anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\ProgramData\\Anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\ProgramData\\Anaconda3\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'D:\\ProgramData\\Anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\ProgramData\\Anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('webptools',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\webptools\\__init__.py',
   'PYMODULE'),
  ('webptools.webplib',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\webptools\\webplib.py',
   'PYMODULE'),
  ('webptools.webpbin',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\webptools\\webpbin.py',
   'PYMODULE'),
  ('typing', 'D:\\ProgramData\\Anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('uuid', 'D:\\ProgramData\\Anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\ProgramData\\Anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('webp_magic_ui',
   'E:\\miniproject\\webp_magic\\webp_env\\webp_magic_ui.py',
   'PYMODULE'),
  ('PySide2',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\administrator\\.virtualenvs\\webp_env-huximvew\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('glob', 'D:\\ProgramData\\Anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\ProgramData\\Anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('os', 'D:\\ProgramData\\Anaconda3\\lib\\os.py', 'PYMODULE')])
